gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=The atmosphere of Earth is the layer of gases, commonly known as air, that surrounds the planet Earth and is retained by Earth's gravity. The atmosphere protects life on Earth by absorbing ultraviolet solar radiation, warming the surface through heat retention (greenhouse effect), and reducing temperature extremes between day and night (the diurnal temperature variation).\r\n\r\nPossible Categories\r\n\tStructure of the atmosphere\r\n2.1\tPrincipal layers\r\n2.1.1\tExosphere\r\n2.1.2\tThermosphere\r\n2.1.3\tMesosphere\r\n2.1.4\tStratosphere\r\n2.1.5\tTroposphere\r\n2.2\tOther layers\r\n3\tPhysical properties\r\n3.1\tPressure and thickness\r\n3.2\tTemperature and speed of sound\r\n3.3\tDensity and mass\r\n4\tOptical properties\r\n4.1\tScattering\r\n4.2\tAbsorption\r\n4.3\tEmission\r\n4.4\tRefractive index\r\n5\tCirculation
build.dictionarytype=CUSTOM
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=
collation=en
autoCommit=true
prompt=false
build.afstrules=false
build.version=1.0.0.14
schema=
build.affectstokenisation=false
server=
build.dictionary=${workspace_loc\:/menRISA/Resources/Dictionaries/States/Physical Geography/Abiotic/Physical variables}/Atmosphere.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/menRISA/Resources/Dictionaries/States/Physical Geography/Abiotic/Physical variables}/Atmosphere-ts.xml
build.charrules=false
db=data
languageContext=0
user=
