gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=CUSTOM
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
>>>>>>>=origin/master
build.category=
build.uimaPrioirty=
collation=en
autoCommit=true
<<<<<<<=HEAD
prompt=false
build.afstrules=false
build.version=1.0.0.7
build.affectstokenisation=false
schema=
server=
build.dictionary=${workspace_loc\:/menRISA/Resources/Dictionaries/Pressures/Shocks and Risks/Environmental}/Extreme Weather Disasters.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/menRISA/Resources/Dictionaries/Pressures/Shocks and Risks/Environmental}/Extreme Weather Disasters-ts.xml
build.charrules=false
db=data
languageContext=0
user=
=\=\=\=\=\=\=
