gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=PARSINGRULES
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=${workspace_loc\:/menRISA/Resources/Parsing Rules/Egan parsing rules/Responses/Social Well Being}/social well being-pri.xml
autoCommit=true
prompt=false
build.afstrules=true
build.version=1.0.0.2
build.affectstokenisation=false
schema=
server=
build.dictionary=${workspace_loc\:/menRISA/Resources/Parsing Rules/Egan parsing rules/Responses/Social Well Being}/social well being.jar
build.mwuInterveningWords=0
build.uimaInputTypeSys=${workspace_loc\:/menRISA/Resources/Parsing Rules/Egan parsing rules/Responses/Social Well Being}/social well being-tsin.xml
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/menRISA/Resources/Parsing Rules/Egan parsing rules/Responses/Social Well Being}/social well being-ts.xml
build.charrules=false
db=data
languageContext=0
user=
