gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=CUSTOM
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=
collation=en
autoCommit=true
prompt=false
build.afstrules=false
build.version=1.0.0.10
schema=
build.affectstokenisation=false
server=
build.dictionary=${workspace_loc\:/menRISA/Resources/Dictionaries/States/Physical Geography/Abiotic/Built Environment}/Brazil States.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/menRISA/Resources/Dictionaries/States/Physical Geography/Abiotic/Built Environment}/Brazil States-ts.xml
build.charrules=false
db=data
languageContext=0
user=
