gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=CUSTOM
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
>>>>>>>=origin/master\:Resources/Dictionaries/States/Physical Geography/Biological/Other Biota/Living Habitats/Living Habitats Processes/ecological_terms/databaselink.properties
build.category=
build.uimaPrioirty=
collation=en
autoCommit=true
<<<<<<<=HEAD\:Resources/Dictionaries/States/Physical Geography/Biological/Other Biota/Living Habitats/Lining Habitats/Brazil Costal Plains/databaselink.properties
prompt=false
build.version=1.0.0.10
build.afstrules=false
schema=
build.affectstokenisation=false
server=
build.dictionary=${workspace_loc\:/menRISA/Resources/Dictionaries/States/Physical Geography/Biological/Other Biota/Living Habitats/Living Habitats}/Brazil Costal Plains.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/menRISA/Resources/Dictionaries/States/Physical Geography/Biological/Other Biota/Living Habitats/Living Habitats}/Brazil Costal Plains-ts.xml
build.charrules=false
db=data
languageContext=0
=\=\=\=\=\=\=
user=
